<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home">   
    <nav>
        <h1 class="title">Calm</h1>
        <ul>
            <li><a href="#">For Business</a></li>
            <li><a href="#">Login</a></li>
            <li><a class="nav-btn" href="#">Try Calm for free</a></li>
        </ul>
    </nav>
    <div class="desc-box">
        <h1 class="desc-title">Find Your Calm</h1>
        <h5 class="desc">Our goal is to help you improve your health and happiness.</h5>
    </div>
    <div class="box">
    <h5 class="serv-title">What can we help you with today?</h5>
    <div class="service-box">
        <div class="services">
            <img class="serv-img" src="Img/5a1cc2811debf4.1515642715118342411226.png" alt="">
            Improve sleep quality
        </div>
        <div class="services">
            <img class="serv-img" src="Img/5a1cc2811debf4.1515642715118342411226.png" alt="">
            Reduce stress or anxiety
        </div>
        <div class="services">
            <img class="serv-img" src="Img/5a1cc2811debf4.1515642715118342411226.png" alt="">
            Improve focus
        </div>
        <div class="services">
            <img class="serv-img" src="Img/5a1cc2811debf4.1515642715118342411226.png" alt="">
            Self-improvement
        </div>
        <div class="services">
            <img class="serv-img" src="Img/5a1cc2811debf4.1515642715118342411226.png" alt="">
            Something else
        </div>
    </div>
    </div>
</section>
</body>
</html>